<html>
  <head>
	  <link rel= "stylesheet" href="homepage.css">
  </head>
  <main>
    <header>
      All you need in one Platform
    </header>
    <body>
      <div id="searchandfilter">
      		<div class="select">search bar</div>
      		<div class="select">filter</div>
      </div>
      <div id="streetcity">
	      <div class="select"> select city dropdown </div>
	      <div class="select"> select street - dropdown</div>
      </div>
      <div id="products">
	<div id="productdetail">
		<div id="imagedetails">
		<div id="productimage">products running down the page</div>
		<div id="productdetails">dropdown product detail </div>
		</div>
		<div id="productlocation">location and info beside the product</div>
	</div>
      </div>
    </body>
    <footer>
      email: hingamakena@gmail.com
    </footer>
  </main>
 
</html>
